{
  "theme": {
    "name": "BoxTheme",
    "styles": [
      "default",
      "pink",
      "purple",
      "blue",
      "turquoise",
      "green",
      "orange",
      "red"
    ],
    "version": "2.15",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://begosanchez.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "App Cámaras Madrid",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "keepAppState": true,
  "logo": "https://begosanchez.maps.arcgis.com/sharing/rest/content/items/932c23e014f6498bbc0525e6a41dd1b2/data",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/BoxTheme/widgets/BoxController/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "themes_BoxTheme_widgets_BoxController_Widget_20",
        "name": "BoxController"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "visible": false,
        "position": {
          "right": 0,
          "top": 0,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_OverviewMap_Widget_21",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_ZoomSlider_Widget_22",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 10,
          "top": 70,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_HomeButton_Widget_23",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "top": 100,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_MyLocation_Widget_24",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 40,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_Search_Widget_25",
        "name": "Search",
        "config": "configs/Search/config_widgets_Search_Widget_25.json"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "bottom": 30,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_Scalebar_Widget_26",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "bottom": 10,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_Coordinate_Widget_27",
        "name": "Coordinate"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "visible": false,
        "version": "2.15",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_28",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.15",
        "id": "widgets_Splash_Widget_29",
        "name": "Splash"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "top": 160,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_ExtentNavigate_Widget_30",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "top": 130,
          "relativeTo": "map"
        },
        "version": "2.15",
        "id": "widgets_FullScreen_Widget_31",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "e3cbec7cc53b4eb6bf9bdbe63c8d4d28",
    "mapOptions": {
      "extent": {
        "xmin": -434040.77083716163,
        "ymin": 4910710.107026863,
        "xmax": -375948.629340506,
        "ymax": 4944189.525415725,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "https://begosanchez.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/BoxTheme/panels/BoxPanel/Panel",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0,
        "relativeTo": "browser"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.15",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.15",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3
      },
      {
        "name": "NearMe",
        "version": "2.15",
        "IsController": false,
        "uri": "widgets/NearMe/Widget",
        "config": "configs/NearMe/config_widgets_NearMe_Widget_32.json",
        "index": 4,
        "id": "widgets_NearMe_Widget_32"
      },
      {
        "name": "Summary",
        "version": "2.15",
        "uri": "widgets/Summary/Widget",
        "config": "configs/Summary/config_widgets_Summary_Widget_33.json",
        "index": 5,
        "id": "widgets_Summary_Widget_33",
        "position": {
          "relativeTo": "map"
        }
      },
      {
        "name": "InfoSummary",
        "version": "2.15",
        "IsController": false,
        "uri": "widgets/InfoSummary/Widget",
        "config": "configs/InfoSummary/config_widgets_InfoSummary_Widget_34.json",
        "index": 6,
        "id": "widgets_InfoSummary_Widget_34"
      },
      {
        "name": "Query",
        "version": "2.15",
        "uri": "widgets/Query/Widget",
        "config": "configs/Query/config_widgets_Query_Widget_35.json",
        "index": 7,
        "id": "widgets_Query_Widget_35"
      },
      {
        "name": "Screening",
        "version": "2.15",
        "IsController": false,
        "uri": "widgets/Screening/Widget",
        "config": "configs/Screening/config_widgets_Screening_Widget_36.json",
        "index": 9,
        "id": "widgets_Screening_Widget_36"
      }
    ],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.15",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {
      "widget~widgets_Query_Widget_35~0": {
        "id": "widget~widgets_Query_Widget_35~0",
        "type": "Features",
        "label": "Camaras_AytoMaddrid",
        "dataSchema": {
          "geometryType": "esriGeometryPoint",
          "fields": [
            {
              "name": "OID",
              "type": "esriFieldTypeOID",
              "alias": "OID",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Name",
              "type": "esriFieldTypeString",
              "alias": "Name",
              "sqlType": "sqlTypeOther",
              "length": 320,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "FolderPath",
              "type": "esriFieldTypeString",
              "alias": "FolderPath",
              "sqlType": "sqlTypeOther",
              "length": 320,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "SymbolID",
              "type": "esriFieldTypeInteger",
              "alias": "SymbolID",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "AltMode",
              "type": "esriFieldTypeSmallInteger",
              "alias": "AltMode",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Base",
              "type": "esriFieldTypeDouble",
              "alias": "Base",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Snippet",
              "type": "esriFieldTypeString",
              "alias": "Snippet",
              "sqlType": "sqlTypeOther",
              "length": 268435455,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "PopupInfo",
              "type": "esriFieldTypeString",
              "alias": "PopupInfo",
              "sqlType": "sqlTypeOther",
              "length": 268435455,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "HasLabel",
              "type": "esriFieldTypeSmallInteger",
              "alias": "HasLabel",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "LabelID",
              "type": "esriFieldTypeInteger",
              "alias": "LabelID",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "Name",
          "objectIdField": {
            "name": "OID",
            "type": "esriFieldTypeOID",
            "alias": "OID",
            "sqlType": "sqlTypeOther",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": ""
        }
      }
    },
    "settings": {}
  }
}